{
  "name": "url-state-contract-checker",
  "version": "0.1.0",
  "description": "Check route, query and fragment state against a declared URL contract: schemas, defaults, multiplicity and serialization.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/contract.mjs && node --check src/url-state.mjs && node --check src/index.mjs && node --check bin/url-state-contract-checker.mjs && node --check test/url-state.test.mjs && node --check test/cli.test.mjs && node --check test/parse-failure.test.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/**",
    "example": "node bin/url-state-contract-checker.mjs --contract examples/contract.json --urls examples/urls.clean.json",
    "pack:check": "npm pack --dry-run",
    "check": "npm run lint && npm test && npm run example && npm run pack:check"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilec/url-state-contract-checker.git"
  },
  "bin": {
    "url-state-contract-checker": "./bin/url-state-contract-checker.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "url",
    "query-string",
    "routing",
    "contract",
    "validation",
    "serialization",
    "cli"
  ],
  "author": "Edilec Private Limited",
  "bugs": {
    "url": "https://github.com/edilec/url-state-contract-checker/issues"
  },
  "homepage": "https://github.com/edilec/url-state-contract-checker#readme"
}
